# MTGProxyProject

./: .gitignore  pom.xml
src/main/java/org/example/: AllCards.java  App.java  CSVGenerator.java  CardIntake.java  CardIntake_Text.java  DeckPastePrompt.java  GlobalConfig.java  ImageDownloader.java  MTGCard.java  MultiFileReader.java  NanDeckScriptGenerator.java
src/main/resources/nanDeck/: nanDeckScript.txt  nanDeckScript2.txt
